<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>

    <aside>
        <a href="#" class="logo"><img src="img/logo.png" alt="" /></a>
        <ul class="menu-list">
            <li>
                <a href="javascript:void(0);">
                    <img src="img/logo.png" alt="" />
                    <span>Menu Item</span>
                </a>
            </li>
            <li class="active">
                <a href="javascript:void(0);">
                    <img src="img/logo.png" alt="" />
                    <span>Menu Item</span>
                </a>
            </li>
            <li>
                <a href="javascript:void(0);">
                    <img src="img/logo.png" alt="" />
                    <span>Menu Item</span>
                </a>
            </li>
        </ul>
    </aside>
    <section class="bodywrapper">
        <header></header>
        <section class="body-main-contn-area">
            <div class="brdcrum-area">
                <div class="brdcrum-name">
                    <img src="img/arrow.png" alt="" />
                    <span>Page title</span>
                </div>
            </div>
            <div class="form-area">
                <input type="text" placeholder="Paste your url here...." />
                <div class="upload">
                    Upload
                </div>
            </div>
        </section>
    </section>
    
</body>
</html>